<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="actionContainer"></div>
    <div id="effectsContainer"></div>
    <script>
        function createButton(buttonID,parent,text)
        {
            const button = document.createElement("button");

            button.textContent = text;
            button.id = buttonID;

            const buttonContainer = document.getElementById(parent);
            buttonContainer.appendChild(button);

            return button;
        }

        class Player
        {
            constructor()
            {
                //Stats
                this.name = "New player";
                this.health = 100;
                this.level = 1;
                this.cash = 0;

                //Status Abnormalities
                this.effects = {

                }

                this.initEquips();
            }
            initEquips()
            {
                this.headSlot = null;
                this.torsoSlot = null;
                this.leftHandSlot = null;
                this.rightHandSlot = null;
                this.legsSlot = null;
                this.feetSlot = null;
                this.TrinketSlotA = null;
                this.TrinketSlotB = null;
            }

            inflictEffect(name, desc, duration, decay)
            {
                const newEffect =
                {
                    "desc" : desc,
                    "duration" : duration,
                    "decay" : decay
                }

                this.effects[name] = newEffect
            }
            displayEffects()
            {
                const txtStatusEffects = document.getElementById("effectsContainer")
                const lstStatusEffectNames = Object.keys(this.effects).join(", ")
                txtStatusEffects.innerHTML = `Status Effects: ${lstStatusEffectNames}`;
            }
        }

        var you = new Player();

        you.inflictEffect("sleep","You are asleep, wake up!", 100, false)

        let btnWakeUp = createButton("btnWU", "actionContainer", "Wake Up!");
        btnWakeUp.addEventListener("click", function()
        {
            if(you.effects["sleep"])
            {
                you.effects["sleep"]["duration"]-=1;
            }
        });

        function main()
        {
            you.displayEffects();
        }

        setInterval(main, 1000)
    </script>
</body>
</html>